<view class="box">
  <view class="all">
    <view><image src="{{shuz.imgurl}}"></image></view>
      <view class="one">{{shuz.tltle}}</view>
      <view class="tao">{{shuz.text}}</view>
      <view class="three">
        <text style="color: black;">价格面议</text>
        <text>已预约:</text>
        <text>{{shuz.text1}}</text>
        <text>剩余：</text>
        <text>{{shuz.price}}</text>
        </view>
      </view>
      <view class="detail">
           <view class="fu">
              <text></text>
              <text>服务详情</text>
           </view>
           <view class="love"> 
            爱其实很简单，或是将来能忆起感动彼此的故事，或是能让彼此会心一笑的回忆。
           </view>
      </view>
      <view class="phone">
          <image src="https://s1.ax1x.com/2022/03/28/qDdCPU.png" bindtap="mo"></image>
          <text bindtap="yuyue">立即预约</text>
      </view>
</view>
<view>
     <view class="{{style1}}">
     </view>
     <view class="{{hide}}">
         <view>18749253712</view>
          <view bindtap="cancel">取消</view>
     </view>
</view>